cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lh-tactics
version:        0.1.0.19
description:    Please see the README on GitHub at <https://github.com/githubuser/lh-tactics#readme>
homepage:       https://github.com/githubuser/lh-tactics#readme
bug-reports:    https://github.com/githubuser/lh-tactics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lh-tactics

library
  exposed-modules:
      Data.Serialize
      Proof
      Tactic.Core.Debug
      Tactic.Core.Parse
      Tactic.Core.PprintPreSyntax
      Tactic.Core.PreSyntax
      Tactic.Core.Quote
      Tactic.Core.SplicePreSyntax
      Tactic.Core.SpliceSyntax
      Tactic.Core.Syntax
      Tactic.Core.Utility
  other-modules:
      Paths_lh_tactics
  hs-source-dirs:
      src
  build-depends:
      containers
    , haskell-src-meta
    , liquid-base ==4.15.0.0
    , liquidhaskell ==0.8.10.7
    , mtl
    , parsec
    , process
    , strict-io
    , template-haskell ==2.17.0.0
    , th-abstraction
    , transformers
  default-language: Haskell2010

executable lh-tactics
  main-is: Main.hs
  other-modules:
      Building
      Debug
      File
      InlineTactic
      Options
      Parsing
      PruneAuto
      PruneAutoLazyIO
      ReadLH
      Data.Serialize
      Proof
      Tactic.Core.Debug
      Tactic.Core.Parse
      Tactic.Core.PprintPreSyntax
      Tactic.Core.PreSyntax
      Tactic.Core.Quote
      Tactic.Core.SplicePreSyntax
      Tactic.Core.SpliceSyntax
      Tactic.Core.Syntax
      Tactic.Core.Utility
      Paths_lh_tactics
  hs-source-dirs:
      app
      src
  build-depends:
      containers
    , haskell-src-meta
    , liquid-base ==4.15.0.0
    , liquidhaskell ==0.8.10.7
    , mtl
    , parsec
    , process
    , strict-io
    , template-haskell ==2.17.0.0
    , th-abstraction
    , transformers
  default-language: Haskell2010

test-suite test-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test1
      Test2
      Paths_lh_tactics
  hs-source-dirs:
      test
  ghc-options: -ddump-splices
  build-depends:
      containers
    , haskell-src-meta
    , lh-tactics
    , liquid-base ==4.15.0.0
    , liquidhaskell ==0.8.10.7
    , mtl
    , parsec
    , process
    , strict-io
    , template-haskell ==2.17.0.0
    , th-abstraction
    , transformers
  default-language: Haskell2010
